{
  "name": "opencart",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.2",
    "cypress-data-session": "^2.8.0"
  }
}
